h1.x-page-header Hello you, #{ link_to 'mortal', '/', data: { confirm: 'Ready to refresh?' } }

.h-pl-1
  |
    Everything on this site is automated. <br>
    If you want to change HTML, translations, styles or scripts, go change them and watch for changes in the browser. <br>

h2
  | I was born to destroy you.
